# dremio-mysql-arp

./: README.md  pom.xml
src/main/java/com/dremio/exec/store/jdbc/conf/: MyMySQLConf.java
src/main/java/com/dremio/exec/store/jdbc/dialect/: MyMySQLDialect.java
src/main/resources/: my-mysql-layout.json
src/main/resources/arp/implementation/: my-mysql-arp.yaml
src/test/java/com/dremio/jdbc/: DataSource.java  Test.java
